<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    
<link rel="stylesheet" href="style.css">
    <!-- <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100vh;
            width: 100%
        }

        .navi {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
            align-items: center;
            background-color: black;
            height: 10vh;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            /* text-align: center; */
            align-items: center;
        }

        .line {
            width: 1px;
            height: 50px;
            background-color: #fff;
            margin-left: 63px;
        }

        /* .logo_image {
            /* margin-right: 20px; 
     }
         
*/
        .images {
            height: 40px;
            /* width: 140px; */
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: 600;
        }

        body {
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px 165px;
            color: rgb(255, 255, 255);
            gap: 15px;
            min-width: 50%;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .button-small {
            cursor: pointer;
            padding: 8px 18px;
            background-color: #5955b3;
            border: none;
            border-radius: 12px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #ffffff;
        }

        .button-large {
            padding: 14px 28px;
            background-color: #5955b3;
            border: none;
            border-radius: 12px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #ffffff;
            font-weight: 600;
        }

        button:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
    </style> -->



</head>

<body>
    <div class="container">
        <nav>
            <div class="navi">
                <div class="heading">
                    <div class="logo_image"><img class="images" src="white-logo (1).png" alt=""></div>
                    <div class="line"></div>
                    <div><a href="#">Apps</a></div>
                    <div><a href="#">DAO</a></div>
                    <div><a href="#">Technology</a></div>
                    <div><a href="#">Token</a></div>
                    <div><a href="#">Contributers</a></div>
                </div>
                <div class="contact">
                    <button class="button-small">Contacts</button>
                </div>
            </div>
        </nav>


        <div class="main">
            <h1>Lets Build a Better,Tomorrow Together.</h1>
            <p>But 1 token join the DAO. Change the world </p>
            <button class="button-large">Ruquest early access</button>
        </div>
    </div>
</body>

</html>