* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 95vw;
    /* border: 5px solid green; */
    /* margin: auto; */
    margin: 2rem 1rem;
    padding: 0 auto;
    /* background-color: grey; */
}

.header_container {
    margin-bottom: 2.8rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc {
    max-width: 568px;
    margin: 0 auto;
    text-align: center;
    color: rgb(57, 52, 52);
}

.main_container {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2,2fr); */
}
@media(min-width:650px){
    .main_container{
        grid-template-columns:repeat(2, 1fr);
    }
}
@media(min-width:1080px){
    .main_container{
        grid-template-columns:repeat(3, 1fr);
    }
}
@media(min-width:1200px){
    .main_container{
        grid-template-columns:repeat(4, 1fr);
    }
}

.card_container {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    /* align-items: center; */
    border: 1px solid rgb(89, 85, 85);
    border-radius: 8px;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(254, 147, 8);
    line-height: 1.8rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(82, 82, 202);
}
.card_desc{
    color: rgb(69, 62, 62);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.author_container{
display: flex;
flex-direction: row;
align-items: center;
gap: 1rem;
}
.author_avatar_container{
width: 2.5rem;
height: 2.5rem;
overflow: hidden;
border: 1px solid rgb(122, 117, 117);
border-radius: 30%;
background-color: #919191;
}
.author_info_container{
display: flex;
flex-direction: column;
}
.author_name{
color: blue;
}
.author_date{
color: grey;
}
.card_tag_conatainer{
font-size: 0.9rem;
border: 1px solid rgb(88, 84, 84);
border-radius: 2px;
line-height: 1.3rem;
padding: 0.25rem 0.5rem;
color: grey;
}